Subject: 🚀 New Feature Alert: Real-Time Dashboards Are Here!

Hi there!

We're excited to share some great news with you – real-time dashboards are now live in your account!

Here's what's new:
• Watch your data update instantly as events happen
• Create custom views that refresh automatically  
• Set up alerts for important metrics
• Share live dashboards with your team

Getting started is easy. Just head to your dashboard section and look for the "Real-Time" toggle. Your existing dashboards will work exactly as before, but now you can switch to live updates whenever you want.

We've been working hard to make this feature both powerful and simple to use. Give it a try and let us know what you think!

Questions? Just reply to this email – we'd love to hear from you.

Happy analyzing!
The Analytics Team

P.S. This feature is included in all plans, so there's nothing extra to set up or pay for.
